<!DOCTYPE html>
<html>
<head>
	<title>ANIMAL</title>
</head>
<body style="background-color: grey ">
<img src="lion.jpg";  style="width:330px;height:310px" alt="animal img">
<img src="tiger.jpg";  style="width:330px;height:310px" alt="animal img">
<img src="elephant.jpg";  style="width:330px;height:310px" alt="animal img">
<img src="cheetah.jpg";  style="width:330px;height:310px" alt="animal img">
<br>
<br>
<h3>Lion</h3>
<p>The lion (Panthera leo) is a large felid of the <b style="color:red"><i>genus Panthera native</i></b> mainly to Africa. It has a muscular, deep-chested body, short, rounded head, round ears, and a hairy tuft at the end of its tail. It is <b style="color:red"><i>sexually dimorphic</i></b>; adult male lions have a <b style="color:red"><i>prominent mane</i></b> . With a typical head-to-body length of 184 to 208 cm (72 to 82 in) they are larger than females at 160 to 184 cm (63 to 72 in).</p>
<h3>Tiger</h3>
<p>The tiger (Panthera tigris) is the largest living cat species and a member of the <b style="color:red"><i>genus Panthera</i></b> . It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter underside. It is an <b style="color:red"><i>apex predator</i></b> , primarily preying on ungulates such as deer and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat.</p>
<h3>Elephant</h3>
<p>Elephants are the <b style="color:red"><i>largest existing land animals</i></b> . Three species are currently recognised: the African bush elephant, the African forest elephant, and the Asian elephant. <b style="color:red"><i>Elephantidae</i></b> is the only surviving family of the order Proboscidea; extinct members include the <b style="color:red"><i>mastodons</i></b> .</p>
<h3>Cheetah</h3>
<p>The cheetah (Acinonyx jubatus) is a large cat native to <b style="color:red"><i>Africa and central Iran</i></b>s . It is the <b style="color:red"><i>fastest land animal</i></b> , estimated to be capable of running at 80 to 128 km/h (50 to 80 mph) with the fastest reliably recorded speeds being <b style="color:red"><i>93 and 98 km/h</i></b> (58 and 61 mph), and as such has several adaptations for speed, including a light build, long thin legs and a long tail.</p>
</body>
</html>